Repository: ultima6-tw/livesub-macos
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: error.aggregateFailed
ar: فشل إنشاء جهاز صوت النظام (OSStatus %d).
de: Erstellung des Systemtongeräts fehlgeschlagen (OSStatus %d).
es: La creación del dispositivo de audio del sistema falló (OSStatus %d).
fr: La création du périphérique audio système a échoué (OSStatus %d).
id: Pembuatan perangkat audio sistem gagal (OSStatus %d).
it: Creazione del dispositivo audio di sistema fallita (OSStatus %d).
ja: システム音声デバイスの作成に失敗しました（OSStatus %d）。
ko: 시스템 오디오 장치 생성에 실패했습니다（OSStatus %d）.
nl: Aanmaken van systeemaudioapparaat mislukt (OSStatus %d).
pl: Tworzenie systemowego urządzenia audio nie powiodło się (OSStatus %d).
pt_br: Falha ao criar o dispositivo de áudio do sistema (OSStatus %d).
ru: Создание системного аудиоустройства не удалось (OSStatus %d).
th: การสร้างอุปกรณ์เสียงระบบล้มเหลว (OSStatus %d)
tr: Sistem ses aygıtı oluşturma başarısız oldu (OSStatus %d).
uk: Створення системного аудіопристрою не вдалося (OSStatus %d).
vi: Tạo thiết bị âm thanh hệ thống thất bại (OSStatus %d).
zh_hans: 系统音频设备创建失败（OSStatus %d）。
zh_hant: 系統音訊裝置建立失敗（OSStatus %d）。

source: error.procFailed
ar: فشل إنشاء IOProc الصوت (OSStatus %d).
de: Erstellung des Audio-IOProc fehlgeschlagen (OSStatus %d).
es: La creación del IOProc de audio falló (OSStatus %d).
fr: La création de l'IOProc audio a échoué (OSStatus %d).
id: Pembuatan IOProc audio gagal (OSStatus %d).
it: Creazione dell'IOProc audio fallita (OSStatus %d).
ja: 音声 IOProc の作成に失敗しました（OSStatus %d）。
ko: 오디오 IOProc 생성에 실패했습니다（OSStatus %d）.
nl: Aanmaken van audio-IOProc mislukt (OSStatus %d).
pl: Tworzenie audio IOProc nie powiodło się (OSStatus %d).
pt_br: Falha ao criar o IOProc de áudio (OSStatus %d).
ru: Создание аудио IOProc не удалось (OSStatus %d).
th: การสร้าง IOProc เสียงล้มเหลว (OSStatus %d)
tr: Ses IOProc oluşturma başarısız oldu (OSStatus %d).
uk: Створення аудіо IOProc не вдалося (OSStatus %d).
vi: Tạo IOProc âm thanh thất bại (OSStatus %d).
zh_hans: 音频 IOProc 创建失败（OSStatus %d）。
zh_hant: 音訊 IOProc 建立失敗（OSStatus %d）。

source: error.startFailed
ar: فشل تشغيل جهاز الصوت (OSStatus %d).
de: Audiogerät konnte nicht gestartet werden (OSStatus %d).
es: El inicio del dispositivo de audio falló (OSStatus %d).
fr: Le démarrage du périphérique audio a échoué (OSStatus %d).
id: Perangkat audio gagal dimulai (OSStatus %d).
it: Avvio del dispositivo audio fallito (OSStatus %d).
ja: 音声デバイスの起動に失敗しました（OSStatus %d）。
ko: 오디오 장치 시작에 실패했습니다（OSStatus %d）.
nl: Starten van audioapparaat mislukt (OSStatus %d).
pl: Uruchamianie urządzenia audio nie powiodło się (OSStatus %d).
pt_br: Falha ao iniciar o dispositivo de áudio (OSStatus %d).
ru: Запуск аудиоустройства не удался (OSStatus %d).
th: การเริ่มต้นอุปกรณ์เสียงล้มเหลว (OSStatus %d)
tr: Ses aygıtı başlatma başarısız oldu (OSStatus %d).
uk: Запуск аудіопристрою не вдався (OSStatus %d).
vi: Khởi động thiết bị âm thanh thất bại (OSStatus %d).
zh_hans: 音频设备启动失败（OSStatus %d）。
zh_hant: 音訊裝置啟動失敗（OSStatus %d）。

source: Source Language
ar: لغة المصدر
de: Quellsprache
es: Idioma de origen
fr: Langue source
id: Bahasa Sumber
it: Lingua sorgente
ja: ソース言語
ko: 원본 언어
nl: Brontaal
pl: Język źródłowy
pt_br: Idioma de origem
ru: Исходный язык
th: ภาษาต้นทาง
tr: Kaynak Dil
uk: Мова джерела
vi: Ngôn ngữ nguồn
zh_hans: 源语言
zh_hant: 來源語言

source: Translation Target
ar: لغة الترجمة
de: Zielsprache
es: Idioma de destino
fr: Langue cible
id: Bahasa Tujuan
it: Lingua di destinazione
ja: 翻訳先言語
ko: 번역 대상 언어
nl: Doeltaal
pl: Język docelowy
pt_br: Idioma de destino
ru: Язык перевода
th: ภาษาเป้าหมาย
tr: Hedef Dil
uk: Мова перекладу
vi: Ngôn ngữ đích
zh_hans: 翻译目标
zh_hant: 翻譯目標

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 로드 중…
nl: Laden…
pl: Ładowanie…
pt_br: Carregando…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
uk: Завантаження…
vi: Đang tải…
zh_hans: 加载中…
zh_hant: 載入中…

source: Language Pack Not Installed
ar: حزمة اللغة غير مثبّتة
de: Sprachpaket nicht installiert
es: Paquete de idioma no instalado
fr: Pack de langue non installé
id: Paket Bahasa Belum Terpasang
it: Pacchetto lingua non installato
ja: 言語パックがインストールされていません
ko: 언어 팩이 설치되지 않음
nl: Taalpakket niet geïnstalleerd
pl: Pakiet językowy nie jest zainstalowany
pt_br: Pacote de idioma não instalado
ru: Языковой пакет не установлен
th: ยังไม่ได้ติดตั้งแพ็กภาษา
tr: Dil Paketi Yüklü Değil
uk: Мовний пакет не встановлено
vi: Gói ngôn ngữ chưa được cài đặt
zh_hans: 未安装语言包
zh_hant: 未安裝語言包

source: hint.installTranslationPack
ar: انتقل إلى إعدادات النظام ← عام ← اللغة والمنطقة ← لغات الترجمة لتثبيت حزمة اللغة.
de: Gehen Sie zu Systemeinstellungen → Allgemein → Sprache & Region → Übersetzungssprachen, um das Sprachpaket zu installieren.
es: Vaya a Configuración del Sistema → General → Idioma y región → Idiomas de traducción para instalar el paquete de idioma.
fr: Accédez à Réglages Système → Général → Langue et région → Langues de traduction pour installer le pack de langue.
id: Buka Pengaturan Sistem → Umum → Bahasa & Wilayah → Bahasa Terjemahan untuk memasang paket bahasa.
it: Vai su Impostazioni di Sistema → Generali → Lingua e Zona → Lingue di traduzione per installare il pacchetto lingua.
ja: 「システム設定 → 一般 → 言語と地域 → 翻訳言語」から言語パックをインストールしてください。
ko: 시스템 설정 → 일반 → 언어 및 지역 → 번역 언어로 이동하여 언어 팩을 설치하세요.
nl: Ga naar Systeeminstellingen → Algemeen → Taal en regio → Vertaaltalen om het taalpakket te installeren.
pl: Przejdź do Ustawienia systemowe → Ogólne → Język i region → Języki tłumaczenia, aby zainstalować pakiet językowy.
pt_br: Vá para Configurações do Sistema → Geral → Idioma e Região → Idiomas de Tradução para instalar o pacote de idioma.
ru: Перейдите в Системные настройки → Основные → Язык и регион → Языки перевода для установки языкового пакета.
th: ไปที่ การตั้งค่าระบบ → ทั่วไป → ภาษาและภูมิภาค → ภาษาสำหรับการแปล เพื่อติดตั้งแพ็กภาษา
tr: Dil paketini yüklemek için Sistem Ayarları → Genel → Dil ve Bölge → Çeviri Dilleri bölümüne gidin.
uk: Перейдіть до Системних налаштувань → Загальні → Мова та регіон → Мови перекладу, щоб встановити мовний пакет.
vi: Vào Cài đặt Hệ thống → Cài đặt chung → Ngôn ngữ & Vùng → Ngôn ngữ dịch thuật để cài đặt gói ngôn ngữ.
zh_hant: 前往「系統設定 → 一般 → 語言與地區 → 翻譯語言」安裝語言包

source: Audio Source
ar: مصدر الصوت
de: Audioquelle
es: Fuente de audio
fr: Source audio
id: Sumber Audio
it: Sorgente audio
ja: 音声ソース
ko: 오디오 소스
nl: Audiobron
pl: Źródło dźwięku
pt_br: Fonte de áudio
ru: Источник звука
th: แหล่งเสียง
tr: Ses Kaynağı
uk: Джерело звуку
vi: Nguồn âm thanh
zh_hans: 音频来源
zh_hant: 音源

source: Input Device
ar: جهاز الإدخال
de: Eingangsgerät
es: Dispositivo de entrada
fr: Périphérique d'entrée
id: Perangkat Input
it: Dispositivo di ingresso
ja: 入力デバイス
ko: 입력 장치
nl: Invoerapparaat
pl: Urządzenie wejściowe
pt_br: Dispositivo de entrada
ru: Устройство ввода
th: อุปกรณ์รับเสียง
tr: Giriş Aygıtı
uk: Пристрій введення
vi: Thiết bị đầu vào
zh_hans: 输入设备
zh_hant: 輸入裝置

source: System Audio
ar: صوت النظام
de: Systemton
es: Audio del sistema
fr: Audio système
id: Audio Sistem
it: Audio di sistema
ja: システム音声
ko: 시스템 오디오
nl: Systeemgeluid
pl: Dźwięk systemowy
pt_br: Áudio do sistema
ru: Системный звук
th: เสียงระบบ
tr: Sistem Sesi
uk: Системний звук
vi: Âm thanh hệ thống
zh_hans: 系统音频
zh_hant: 系統音訊

source: (Default)
ar: (افتراضي)
de: (Standard)
es: (Predeterminado)
fr: (Par défaut)
it: (Predefinito)
ja: （デフォルト）
ko: （기본값）
nl: (Standaard)
pl: (Domyślny)
pt_br: (Padrão)
ru: (По умолчанию)
th: (ค่าเริ่มต้น)
tr: (Varsayılan)
uk: (За замовчуванням)
vi: (Mặc định)
zh_hans: （默认）
zh_hant: （預設）

source: Browser / System Audio
ar: المتصفح / صوت النظام
de: Browser / Systemton
es: Navegador / Audio del sistema
fr: Navigateur / Audio système
id: Browser / Audio Sistem
it: Browser / Audio di sistema
ja: ブラウザ / システム音声
ko: 브라우저 / 시스템 오디오
nl: Browser / Systeemgeluid
pl: Przeglądarka / Dźwięk systemowy
pt_br: Navegador / Áudio do sistema
ru: Браузер / Системный звук
th: เบราว์เซอร์ / เสียงระบบ
tr: Tarayıcı / Sistem Sesi
uk: Браузер / Системний звук
vi: Trình duyệt / Âm thanh hệ thống
zh_hans: 浏览器 / 系统音频
zh_hant: 瀏覽器 / 系統音訊

source: Allow Scrolling
zh_hant: 允許手動捲動

source: Show Original
ar: إظهار الأصل
de: Original anzeigen
es: Mostrar original
fr: Afficher l'original
id: Tampilkan Asli
it: Mostra originale
ja: 原文を表示
ko: 원본 표시
nl: Origineel tonen
pl: Pokaż oryginał
pt_br: Mostrar original
ru: Показать оригинал
th: แสดงต้นฉบับ
tr: Orijinali Göster
uk: Показати оригінал
vi: Hiện bản gốc
zh_hans: 显示原文
zh_hant: 顯示原文

source: Show Translation
zh_hant: 顯示翻譯

source: Save Transcript
ar: حفظ النص
de: Transkript speichern
es: Guardar transcripción
fr: Enregistrer la transcription
id: Simpan Transkrip
it: Salva trascrizione
ja: 文字起こしを保存
ko: 자막 저장
nl: Transcriptie opslaan
pl: Zapisz transkrypcję
pt_br: Salvar transcrição
ru: Сохранить транскрипцию
th: บันทึกข้อความ
tr: Metni Kaydet
uk: Зберегти транскрипцію
vi: Lưu bản ghi
zh_hans: 保存原文记录
zh_hant: 儲存原文記錄

source: Diagnostic Logging
ar: سجل التشخيص
de: Diagnoseprotokoll
es: Registro de diagnóstico
fr: Journal de diagnostic
id: Log Diagnostik
it: Log diagnostico
ja: 診断ログ
ko: 진단 로그
nl: Diagnostisch logboek
pl: Dziennik diagnostyczny
pt_br: Log de diagnóstico
ru: Журнал диагностики
th: บันทึกการวินิจฉัย
tr: Tanılama Günlüğü
uk: Журнал діагностики
vi: Nhật ký chẩn đoán
zh_hans: 诊断日志
zh_hant: 診斷記錄

source: Font Size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
id: Ukuran Font
it: Dimensione carattere
ja: フォントサイズ
ko: 글꼴 크기
nl: Lettergrootte
pl: Rozmiar czcionki
pt_br: Tamanho da fonte
ru: Размер шрифта
th: ขนาดตัวอักษร
tr: Yazı Tipi Boyutu
uk: Розмір шрифту
vi: Cỡ chữ
zh_hans: 字体大小
zh_hant: 字型大小

source: Start
ar: بدء
de: Starten
es: Iniciar
fr: Démarrer
id: Mulai
it: Avvia
ja: 開始
ko: 시작
nl: Starten
pl: Rozpocznij
pt_br: Iniciar
ru: Начать
th: เริ่ม
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_hans: 开始
zh_hant: 開始

source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
id: Berhenti
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
th: หยุด
tr: Durdur
uk: Зупинити
vi: Dừng
zh_hans: 停止
zh_hant: 停止

source: Log Folder
ar: مجلد السجلات
de: Protokollordner
es: Carpeta de registros
fr: Dossier des journaux
id: Folder Log
it: Cartella log
ja: ログフォルダ
ko: 로그 폴더
nl: Logboekmap
pl: Folder dzienników
pt_br: Pasta de logs
ru: Папка журналов
th: โฟลเดอร์บันทึก
tr: Günlük Klasörü
uk: Тека журналів
vi: Thư mục nhật ký
zh_hans: 日志文件夹
zh_hant: 記錄資料夾

source: Quit JaSub
ar: إنهاء JaSub
de: JaSub beenden
es: Salir de JaSub
fr: Quitter JaSub
id: Keluar dari JaSub
it: Esci da JaSub
ja: JaSub を終了
ko: JaSub 종료
nl: JaSub afsluiten
pl: Zakończ JaSub
pt_br: Sair do JaSub
ru: Выйти из JaSub
th: ออกจาก JaSub
tr: JaSub'dan Çık
uk: Вийти з JaSub
vi: Thoát JaSub
zh_hans: 退出 JaSub
zh_hant: 結束 JaSub

source: Manage Terminology…
zh_hant: 管理術語表…

source: Terminology Glossary
zh_hant: 術語校正表

source: One term per line, e.g. "Max Verstappen" — ASR output is fuzzy-corrected against this list. Add " = translation" to also force that term's translated form, e.g. "Max Verstappen = 麥克斯·維斯塔潘" (only takes effect if the translator leaves it untranslated).
zh_hant: 一行一個詞彙，例如「Max Verstappen」——語音辨識結果會用這份清單模糊校正。加上「 = 翻譯」可以額外強制指定翻譯結果，例如「Max Verstappen = 麥克斯·維斯塔潘」（只有在翻譯引擎沒有把原文翻掉時才會生效）。

source: Done
zh_hant: 完成

source: ⟳ Listening
ar: ⟳ جارٍ الاستماع
de: ⟳ Zuhören
es: ⟳ Escuchando
fr: ⟳ Écoute en cours
id: ⟳ Mendengarkan
it: ⟳ In ascolto
ja: ⟳ 聞き取り中
ko: ⟳ 듣는 중
nl: ⟳ Luisteren
pl: ⟳ Słucham
pt_br: ⟳ Ouvindo
ru: ⟳ Слушаю
th: ⟳ กำลังฟัง
tr: ⟳ Dinleniyor
uk: ⟳ Слухаю
vi: ⟳ Đang nghe
zh_hans: ⟳ 正在聆听
zh_hant: ⟳ 聆聽中

source: Listening…
ar: جارٍ الاستماع…
de: Zuhören…
es: Escuchando…
fr: Écoute en cours…
id: Mendengarkan…
it: In ascolto…
ja: 聞き取り中…
ko: 듣는 중…
nl: Luisteren…
pl: Słucham…
pt_br: Ouvindo…
ru: Слушаю…
th: กำลังฟัง…
tr: Dinleniyor…
uk: Слухаю…
vi: Đang nghe…
zh_hans: 正在聆听…
zh_hant: 聆聽中…

source: Original
ar: الأصل
id: Asli
it: Originale
ja: 原文
ko: 원본
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал
vi: Bản gốc
zh_hans: 原文
zh_hant: 原文

source: JaSub · Click the menu bar icon to start
ar: JaSub · انقر على أيقونة شريط القائمة للبدء
de: JaSub · Klicken Sie auf das Menüleistensymbol zum Starten
es: JaSub · Haga clic en el icono de la barra de menús para iniciar
fr: JaSub · Cliquez sur l'icône de la barre de menus pour démarrer
id: JaSub · Klik ikon bilah menu untuk memulai
it: JaSub · Clicca sull'icona nella barra dei menu per iniziare
ja: JaSub · メニューバーアイコンをクリックして開始
ko: JaSub · 메뉴 막대 아이콘을 클릭하여 시작
nl: JaSub · Klik op het menubalkpictogram om te starten
pl: JaSub · Kliknij ikonę paska menu, aby rozpocząć
pt_br: JaSub · Clique no ícone da barra de menus para iniciar
ru: JaSub · Нажмите значок в строке меню для запуска
th: JaSub · คลิกไอคอนแถบเมนูเพื่อเริ่ม
tr: JaSub · Başlatmak için menü çubuğu simgesine tıklayın
uk: JaSub · Натисніть значок рядка меню, щоб почати
vi: JaSub · Nhấp vào biểu tượng thanh menu để bắt đầu
zh_hans: JaSub · 点击菜单栏图标开始
zh_hant: JaSub · 點選選單列圖示開始

source: Translating…
ar: جارٍ الترجمة…
de: Wird übersetzt…
es: Traduciendo…
fr: Traduction en cours…
id: Menerjemahkan…
it: Traduzione in corso…
ja: 翻訳中…
ko: 번역 중…
nl: Vertalen…
pl: Tłumaczenie…
pt_br: Traduzindo…
ru: Перевод…
th: กำลังแปล…
tr: Çevriliyor…
uk: Переклад…
vi: Đang dịch…
zh_hans: 翻译中…
zh_hant: 翻譯中…

source: Source
ar: المصدر
de: Quelle
es: Origen
id: Sumber
it: Sorgente
ja: ソース言語
ko: 원본 언어
nl: Bron
pl: Źródło
pt_br: Origem
ru: Источник
th: ต้นทาง
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_hans: 源语言
zh_hant: 來源語言

source: Target
ar: الهدف
de: Ziel
es: Destino
fr: Cible
id: Tujuan
it: Destinazione
ja: 翻訳先
ko: 번역 대상
nl: Doel
pl: Cel
pt_br: Destino
ru: Цель
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: Đích
zh_hans: 翻译目标
zh_hant: 翻譯目標

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
nl: Vertaling
pl: Tłumaczenie
pt_br: Tradução
ru: Перевод
th: การแปล
tr: Çeviri
uk: Переклад
vi: Bản dịch
zh_hans: 翻译
zh_hant: 翻譯

source: Installed
ar: مثبّت
de: Installiert
es: Instalado
fr: Installé
id: Terpasang
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pl: Zainstalowany
pt_br: Instalado
ru: Установлен
th: ติดตั้งแล้ว
tr: Yüklü
uk: Встановлено
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

source: Not installed
ar: غير مثبّت
de: Nicht installiert
es: No instalado
fr: Non installé
id: Belum terpasang
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
pl: Nie zainstalowany
pt_br: Não instalado
ru: Не установлен
th: ยังไม่ได้ติดตั้ง
tr: Yüklü değil
uk: Не встановлено
vi: Chưa cài đặt
zh_hans: 未安装
zh_hant: 未安裝

source: Tap Start to begin
ar: اضغط بدء للشروع
es: Toque Iniciar para comenzar
fr: Appuyez sur Démarrer pour commencer
id: Ketuk Mulai untuk memulai
it: Tocca Avvia per iniziare
ja: 「開始」をタップして始める
ko: 시작을 탭하여 시작하세요
nl: Tik op Starten om te beginnen
pl: Dotknij Rozpocznij, aby zacząć
pt_br: Toque em Iniciar para começar
ru: Нажмите «Начать» для запуска
th: แตะ เริ่ม เพื่อเริ่มต้น
tr: Başlamak için Başlat'a dokunun
uk: Торкніться «Почати», щоб розпочати
vi: Nhấn Bắt đầu để bắt đầu
zh_hans: 点击「开始」开始翻译
zh_hant: 點選「開始」開始翻譯

source: Speak Translation to Headphones
ar: قراءة الترجمة عبر سماعات الرأس
de: Übersetzung über Kopfhörer vorlesen
es: Leer la traducción en los auriculares
fr: Lire la traduction au casque
id: Bacakan terjemahan lewat headphone
it: Leggi la traduzione in cuffia
ja: 翻訳をヘッドフォンで読み上げ
ko: 번역을 헤드폰으로 읽어주기
nl: Vertaling voorlezen via koptelefoon
pl: Czytaj tłumaczenie w słuchawkach
pt_br: Ler a tradução nos fones
ru: Озвучивать перевод в наушниках
th: อ่านคำแปลออกทางหูฟัง
tr: Çeviriyi kulaklıktan sesli oku
uk: Озвучувати переклад у навушниках
vi: Đọc bản dịch qua tai nghe
zh_hans: 将翻译朗读到耳机

source: Headphones detected
ar: تم اكتشاف سماعات رأس
de: Kopfhörer erkannt
es: Auriculares detectados
fr: Casque détecté
id: Headphone terdeteksi
it: Cuffie rilevate
ja: ヘッドフォンを検出
ko: 헤드폰 감지됨
nl: Koptelefoon gedetecteerd
pl: Wykryto słuchawki
pt_br: Fones detectados
ru: Наушники обнаружены
th: ตรวจพบหูฟัง
tr: Kulaklık algılandı
uk: Навушники виявлено
vi: Đã phát hiện tai nghe
zh_hans: 检测到耳机

source: No headphones — silent
ar: لا توجد سماعات — صامت
de: Keine Kopfhörer — stumm
es: Sin auriculares — silencio
fr: Pas de casque — silencieux
id: Tanpa headphone — senyap
it: Nessuna cuffia — silenzio
ja: ヘッドフォンなし — 無音
ko: 헤드폰 없음 — 무음
nl: Geen koptelefoon — stil
pl: Brak słuchawek — cisza
pt_br: Sem fones — silencioso
ru: Нет наушников — без звука
th: ไม่มีหูฟัง — ปิดเสียง
tr: Kulaklık yok — sessiz
uk: Немає навушників — без звуку
vi: Không có tai nghe — im lặng
zh_hans: 未检测到耳机 — 静音
