Repository: ultima6-tw/livesub-macos
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh_hans, zh_hant

source: startup.preparingTranslation
ar: جارٍ تحضير محرك الترجمة…
de: Übersetzungsmaschine wird vorbereitet…
es: Preparando el motor de traducción…
fr: Préparation du moteur de traduction…
id: Mempersiapkan mesin terjemahan…
it: Preparazione del motore di traduzione…
ja: 翻訳エンジンを準備中…
ko: 번역 엔진 준비 중…
nl: Vertaalengine voorbereiden…
pl: Przygotowywanie silnika tłumaczenia…
pt_br: Preparando o mecanismo de tradução…
ru: Подготовка движка перевода…
th: กำลังเตรียมเครื่องมือแปลภาษา…
tr: Çeviri motoru hazırlanıyor…
uk: Підготовка рушія перекладу…
vi: Đang chuẩn bị công cụ dịch thuật…
zh_hans: 正在准备翻译引擎…
zh_hant: 準備翻譯引擎…

source: startup.startingAudio
ar: جارٍ بدء التقاط الصوت…
de: Audioaufnahme wird gestartet…
es: Iniciando la captura de audio…
fr: Démarrage de la capture audio…
id: Memulai perekaman audio…
it: Avvio dell'acquisizione audio…
ja: 音声キャプチャを開始中…
ko: 오디오 캡처 시작 중…
nl: Audio-opname starten…
pl: Uruchamianie przechwytywania dźwięku…
pt_br: Iniciando a captura de áudio…
ru: Запуск захвата аудио…
th: กำลังเริ่มการบันทึกเสียง…
tr: Ses yakalama başlatılıyor…
uk: Запуск захоплення аудіо…
vi: Đang khởi động thu âm…
zh_hans: 正在启动音频采集…
zh_hant: 啟動音訊擷取…

source: startup.downloadingASR
ar: جارٍ تنزيل نموذج التعرف على الكلام، يُرجى الانتظار…
de: Spracherkennungsmodell wird heruntergeladen, bitte warten…
es: Descargando el modelo de reconocimiento de voz, por favor espere…
fr: Téléchargement du modèle de reconnaissance vocale, veuillez patienter…
id: Mengunduh model pengenalan suara, harap tunggu…
it: Download del modello di riconoscimento vocale in corso, attendere…
ja: 音声認識モデルをダウンロード中です。しばらくお待ちください…
ko: 음성 인식 모델 다운로드 중, 잠시 기다려 주세요…
nl: Spraakherkenningsmodel downloaden, even geduld…
pl: Pobieranie modelu rozpoznawania mowy, proszę czekać…
pt_br: Baixando o modelo de reconhecimento de voz, aguarde…
ru: Загрузка модели распознавания речи, подождите…
th: กำลังดาวน์โหลดโมเดลรู้จำเสียงพูด กรุณารอสักครู่…
tr: Konuşma tanıma modeli indiriliyor, lütfen bekleyin…
uk: Завантаження моделі розпізнавання мовлення, зачекайте…
vi: Đang tải mô hình nhận dạng giọng nói, vui lòng chờ…
zh_hans: 正在下载语音识别模型，请稍候…
zh_hant: 下載語音辨識模型中，請稍候…

source: startup.initializingASR
ar: جارٍ تهيئة محرك التعرف على الكلام…
de: Spracherkennungsmaschine wird initialisiert…
es: Inicializando el motor de reconocimiento de voz…
fr: Initialisation du moteur de reconnaissance vocale…
id: Menginisialisasi mesin pengenalan suara…
it: Inizializzazione del motore di riconoscimento vocale…
ja: 音声認識エンジンを初期化中…
ko: 음성 인식 엔진 초기화 중…
nl: Spraakherkenningsengine initialiseren…
pl: Inicjalizacja silnika rozpoznawania mowy…
pt_br: Inicializando o mecanismo de reconhecimento de voz…
ru: Инициализация движка распознавания речи…
th: กำลังเริ่มต้นเครื่องมือรู้จำเสียงพูด…
tr: Konuşma tanıma motoru başlatılıyor…
uk: Ініціалізація рушія розпізнавання мовлення…
vi: Đang khởi tạo công cụ nhận dạng giọng nói…
zh_hans: 正在初始化语音识别引擎…
zh_hant: 初始化語音辨識引擎…

source: startup.asrModelMissing
ar: سيتم تنزيل نموذج الكلام عند الاستخدام الأول
de: Das Sprachmodell wird bei der ersten Verwendung heruntergeladen
es: El modelo de voz se descargará en el primer uso
fr: Le modèle vocal sera téléchargé lors de la première utilisation
id: Model suara akan diunduh saat pertama kali digunakan
it: Il modello vocale verrà scaricato al primo utilizzo
ja: 音声モデルは初回使用時に自動的にダウンロードされます
ko: 음성 모델은 처음 사용할 때 자동으로 다운로드됩니다
nl: Het spraakmodel wordt gedownload bij het eerste gebruik
pl: Model głosowy zostanie pobrany przy pierwszym użyciu
pt_br: O modelo de voz será baixado no primeiro uso
ru: Голосовая модель будет загружена при первом использовании
th: โมเดลเสียงจะถูกดาวน์โหลดเมื่อใช้งานครั้งแรก
tr: Ses modeli ilk kullanımda otomatik olarak indirilecek
uk: Голосова модель буде завантажена під час першого використання
vi: Mô hình giọng nói sẽ được tải xuống khi sử dụng lần đầu
zh_hans: 语音模型将在首次使用时自动下载
zh_hant: 語音模型將在首次使用時自動下載

source: startup.translationPackMissing
ar: حزمة الترجمة غير مثبّتة — سيتم استخدام Apple Intelligence (أبطأ)
de: Übersetzungspaket nicht installiert — Apple Intelligence wird verwendet (langsamer)
es: Paquete de traducción no instalado — se usará Apple Intelligence (más lento)
fr: Pack de traduction non installé — Apple Intelligence sera utilisé (plus lent)
id: Paket terjemahan belum terpasang — Apple Intelligence akan digunakan (lebih lambat)
it: Pacchetto di traduzione non installato — verrà usato Apple Intelligence (più lento)
ja: 翻訳パックがインストールされていません。Apple Intelligence を使用します（低速）
ko: 번역 팩이 설치되지 않았습니다. Apple Intelligence 를 사용합니다（느림）
nl: Vertaalpakket niet geïnstalleerd — Apple Intelligence wordt gebruikt (langzamer)
pl: Pakiet tłumaczenia nie jest zainstalowany — zostanie użyty Apple Intelligence (wolniej)
pt_br: Pacote de tradução não instalado — Apple Intelligence será usado (mais lento)
ru: Пакет перевода не установлен — будет использован Apple Intelligence (медленнее)
th: ไม่ได้ติดตั้งแพ็กการแปลภาษา — จะใช้ Apple Intelligence แทน (ช้ากว่า)
tr: Çeviri paketi yüklü değil — Apple Intelligence kullanılacak (daha yavaş)
uk: Пакет перекладу не встановлено — буде використано Apple Intelligence (повільніше)
vi: Gói dịch thuật chưa được cài đặt — sẽ dùng Apple Intelligence (chậm hơn)
zh_hans: 翻译语言包未安装，将使用 Apple Intelligence（较慢）
zh_hant: 翻譯語言包未安裝，將使用 Apple Intelligence（較慢）

source: error.screenCapture
ar: يحتاج JaSub إلى إذن تسجيل الشاشة لالتقاط صوت النظام. يُرجى منحه من إعدادات النظام ← الخصوصية والأمان ← تسجيل الشاشة، ثم انقر على بدء مرة أخرى. إذا استمر الفشل (شائع بعد الترقية)، أغلق JaSub وأعد تشغيله.
de: JaSub benötigt die Berechtigung zur Bildschirmaufnahme, um Systemton aufzunehmen. Bitte erteilen Sie diese unter Systemeinstellungen → Datenschutz & Sicherheit → Bildschirmaufnahme und klicken Sie dann erneut auf Starten. Falls es weiterhin fehlschlägt (häufig nach einem Upgrade), beenden Sie JaSub und starten Sie es neu.
es: JaSub requiere el permiso de Grabación de pantalla para capturar el audio del sistema. Por favor, concédalo en Configuración del Sistema → Privacidad y seguridad → Grabación de pantalla y haga clic en Iniciar de nuevo. Si sigue fallando (común tras actualizar), cierre JaSub y vuelva a abrirlo.
fr: JaSub nécessite l'autorisation d'enregistrement d'écran pour capturer l'audio système. Veuillez l'accorder dans Réglages Système → Confidentialité et sécurité → Enregistrement d'écran, puis cliquez à nouveau sur Démarrer. Si cela échoue encore (courant après une mise à jour), quittez JaSub et relancez-le.
id: JaSub memerlukan izin Perekaman Layar untuk merekam audio sistem. Berikan izin di Pengaturan Sistem → Privasi & Keamanan → Perekaman Layar, lalu klik Mulai lagi. Jika masih gagal (umum setelah pembaruan), keluar dari JaSub dan buka kembali.
it: JaSub richiede il permesso di Registrazione schermo per acquisire l'audio di sistema. Concedilo in Impostazioni di Sistema → Privacy e sicurezza → Registrazione schermo, poi clicca di nuovo su Avvia. Se continua a fallire (comune dopo un aggiornamento), esci da JaSub e riavvialo.
ja: JaSub がシステム音声をキャプチャするには「画面収録」の権限が必要です。「システム設定 → プライバシーとセキュリティ → 画面収録」で許可してから、もう一度「開始」をクリックしてください。アップグレード後も失敗する場合は、JaSub を終了して再起動してください。
ko: JaSub 은 시스템 오디오를 캡처하려면 화면 녹화 권한이 필요합니다. 시스템 설정 → 개인 정보 보호 및 보안 → 화면 녹화에서 권한을 허용한 후 시작을 다시 클릭하세요. 업그레이드 후에도 실패하는 경우（일반적임）, JaSub 을 종료하고 다시 실행하세요.
nl: JaSub heeft toestemming voor schermopname nodig om systeemgeluid op te nemen. Geef deze toestemming via Systeeminstellingen → Privacy en beveiliging → Schermopname en klik daarna opnieuw op Starten. Als het blijft mislukken (veelvoorkomend na een upgrade), sluit JaSub dan af en start het opnieuw.
pl: JaSub wymaga uprawnień do nagrywania ekranu, aby przechwytywać dźwięk systemowy. Przyznaj je w Ustawienia systemowe → Prywatność i bezpieczeństwo → Nagrywanie ekranu, a następnie kliknij Rozpocznij ponownie. Jeśli nadal nie działa (często po aktualizacji), zamknij JaSub i uruchom go ponownie.
pt_br: JaSub requer permissão de Gravação de Tela para capturar o áudio do sistema. Conceda-a em Configurações do Sistema → Privacidade e Segurança → Gravação de Tela e clique em Iniciar novamente. Se ainda falhar (comum após atualização), feche o JaSub e abra-o novamente.
ru: JaSub требует разрешения на запись экрана для захвата системного звука. Предоставьте его в Системных настройках → Конфиденциальность и безопасность → Запись экрана, затем нажмите «Начать» ещё раз. Если ошибка повторяется (часто после обновления), закройте JaSub и перезапустите его.
th: JaSub ต้องการสิทธิ์บันทึกหน้าจอเพื่อบันทึกเสียงระบบ กรุณาอนุญาตใน การตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → การบันทึกหน้าจอ จากนั้นคลิก เริ่ม อีกครั้ง หากยังล้มเหลว (พบบ่อยหลังอัปเกรด) ให้ออกจาก JaSub แล้วเปิดใหม่
tr: JaSub, sistem sesini yakalamak için Ekran Kaydı iznine ihtiyaç duyar. Lütfen Sistem Ayarları → Gizlilik ve Güvenlik → Ekran Kaydı bölümünden izin verin ve ardından Başlat'a tekrar tıklayın. Hâlâ başarısız olursa (yükseltme sonrası yaygındır), JaSub'ı kapatıp yeniden başlatın.
uk: JaSub потребує дозволу на запис екрана для захоплення системного звуку. Надайте його в Системних налаштуваннях → Конфіденційність і безпека → Запис екрана, після чого знову натисніть «Почати». Якщо помилка повторюється (часто після оновлення), закрийте JaSub і перезапустіть його.
vi: JaSub cần quyền Ghi màn hình để thu âm thanh hệ thống. Vui lòng cấp quyền trong Cài đặt Hệ thống → Quyền riêng tư & Bảo mật → Ghi màn hình, sau đó nhấn Bắt đầu lại. Nếu vẫn thất bại (thường gặp sau khi nâng cấp), hãy thoát JaSub và mở lại.
zh_hant: JaSub 需要「螢幕錄製」權限才能擷取系統音訊。請至「系統設定 → 隱私權與安全性 → 螢幕錄製」授權，授權後點「開始」重試。 若升級後持續失敗：請先在「螢幕錄製」中刪除 JaSub 條目 → 重新啟動 JaSub → 重新授權 → 系統提示需重啟時再重啟一次。

source: error.macOSVersion
ar: يتطلب JaSub نظام macOS 26 (Tahoe) أو أحدث (الإصدار الحالي: %@).
de: JaSub erfordert macOS 26 (Tahoe) oder neuer (aktuell: %@).
es: JaSub requiere macOS 26 (Tahoe) o posterior (actual: %@).
fr: JaSub nécessite macOS 26 (Tahoe) ou une version ultérieure (actuelle : %@).
id: JaSub memerlukan macOS 26 (Tahoe) atau yang lebih baru (saat ini: %@).
it: JaSub richiede macOS 26 (Tahoe) o versione successiva (attuale: %@).
ja: JaSub には macOS 26（Tahoe）以降が必要です（現在：%@）。
ko: JaSub 은 macOS 26（Tahoe）이상이 필요합니다（현재: %@）.
nl: JaSub vereist macOS 26 (Tahoe) of later (huidig: %@).
pl: JaSub wymaga systemu macOS 26 (Tahoe) lub nowszego (obecny: %@).
pt_br: JaSub requer macOS 26 (Tahoe) ou posterior (atual: %@).
ru: JaSub требует macOS 26 (Tahoe) или новее (текущая: %@).
th: JaSub ต้องการ macOS 26 (Tahoe) หรือใหม่กว่า (ปัจจุบัน: %@)
tr: JaSub, macOS 26 (Tahoe) veya daha yenisini gerektirir (mevcut: %@).
uk: JaSub потребує macOS 26 (Tahoe) або новіше (поточна: %@).
vi: JaSub yêu cầu macOS 26 (Tahoe) trở lên (hiện tại: %@).
zh_hans: JaSub 需要 macOS 26（Tahoe）或更高版本（当前：%@）。
zh_hant: JaSub 需要 macOS 26（Tahoe）或更新版本（目前：%@）。

source: error.micPermissionDenied
ar: يحتاج JaSub إلى الوصول إلى الميكروفون. يُرجى تفعيله من إعدادات النظام ← الخصوصية والأمان ← الميكروفون، ثم حاول مرة أخرى.
de: JaSub benötigt Zugriff auf das Mikrofon. Bitte aktivieren Sie ihn unter Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon und versuchen Sie es erneut.
es: JaSub requiere acceso al micrófono. Por favor, actívelo en Configuración del Sistema → Privacidad y seguridad → Micrófono e inténtelo de nuevo.
fr: JaSub nécessite l'accès au microphone. Veuillez l'activer dans Réglages Système → Confidentialité et sécurité → Microphone, puis réessayez.
id: JaSub memerlukan akses mikrofon. Aktifkan di Pengaturan Sistem → Privasi & Keamanan → Mikrofon, lalu coba lagi.
it: JaSub richiede l'accesso al microfono. Abilitalo in Impostazioni di Sistema → Privacy e sicurezza → Microfono, poi riprova.
ja: JaSub にはマイクへのアクセス権限が必要です。「システム設定 → プライバシーとセキュリティ → マイク」で有効にしてから、もう一度お試しください。
ko: JaSub 은 마이크 접근 권한이 필요합니다. 시스템 설정 → 개인 정보 보호 및 보안 → 마이크에서 활성화한 후 다시 시도하세요.
nl: JaSub heeft toegang tot de microfoon nodig. Schakel dit in via Systeeminstellingen → Privacy en beveiliging → Microfoon en probeer het opnieuw.
pl: JaSub wymaga dostępu do mikrofonu. Włącz go w Ustawienia systemowe → Prywatność i bezpieczeństwo → Mikrofon, a następnie spróbuj ponownie.
pt_br: JaSub requer acesso ao microfone. Ative-o em Configurações do Sistema → Privacidade e Segurança → Microfone e tente novamente.
ru: JaSub требует доступ к микрофону. Включите его в Системных настройках → Конфиденциальность и безопасность → Микрофон, затем попробуйте снова.
th: JaSub ต้องการสิทธิ์เข้าถึงไมโครโฟน กรุณาเปิดใช้งานใน การตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → ไมโครโฟน แล้วลองอีกครั้ง
tr: JaSub, mikrofon erişimine ihtiyaç duyar. Lütfen Sistem Ayarları → Gizlilik ve Güvenlik → Mikrofon bölümünden etkinleştirin ve tekrar deneyin.
uk: JaSub потребує доступу до мікрофона. Увімкніть його в Системних налаштуваннях → Конфіденційність і безпека → Мікрофон, після чого спробуйте знову.
vi: JaSub cần quyền truy cập micrô. Vui lòng bật trong Cài đặt Hệ thống → Quyền riêng tư & Bảo mật → Micrô, sau đó thử lại.
zh_hant: JaSub 需要麥克風存取權限。請至「系統設定 → 隱私權與安全性 → 麥克風」開啟後重試。

source: error.micPermissionRestricted
ar: تم رفض الوصول إلى الميكروفون. يُرجى السماح لـ JaSub من إعدادات النظام ← الخصوصية والأمان ← الميكروفون، ثم حاول مرة أخرى.
de: Der Mikrofonzugriff wurde verweigert. Bitte erlauben Sie JaSub unter Systemeinstellungen → Datenschutz & Sicherheit → Mikrofon und versuchen Sie es erneut.
es: El acceso al micrófono fue denegado. Por favor, permita JaSub en Configuración del Sistema → Privacidad y seguridad → Micrófono e inténtelo de nuevo.
fr: L'accès au microphone a été refusé. Veuillez autoriser JaSub dans Réglages Système → Confidentialité et sécurité → Microphone, puis réessayez.
id: Akses mikrofon ditolak. Izinkan JaSub di Pengaturan Sistem → Privasi & Keamanan → Mikrofon, lalu coba lagi.
it: L'accesso al microfono è stato negato. Consenti JaSub in Impostazioni di Sistema → Privacy e sicurezza → Microfono, poi riprova.
ja: マイクへのアクセスが拒否されました。「システム設定 → プライバシーとセキュリティ → マイク」で JaSub を許可してから、もう一度お試しください。
ko: 마이크 접근이 거부되었습니다. 시스템 설정 → 개인 정보 보호 및 보안 → 마이크에서 JaSub 을 허용한 후 다시 시도하세요.
nl: Toegang tot de microfoon is geweigerd. Sta JaSub toe via Systeeminstellingen → Privacy en beveiliging → Microfoon en probeer het opnieuw.
pl: Dostęp do mikrofonu został odmówiony. Zezwól JaSub w Ustawienia systemowe → Prywatność i bezpieczeństwo → Mikrofon, a następnie spróbuj ponownie.
pt_br: O acesso ao microfone foi negado. Permita o JaSub em Configurações do Sistema → Privacidade e Segurança → Microfone e tente novamente.
ru: Доступ к микрофону был запрещён. Разрешите JaSub в Системных настройках → Конфиденциальность и безопасность → Микрофон, затем попробуйте снова.
th: การเข้าถึงไมโครโฟนถูกปฏิเสธ กรุณาอนุญาต JaSub ใน การตั้งค่าระบบ → ความเป็นส่วนตัวและความปลอดภัย → ไมโครโฟน แล้วลองอีกครั้ง
tr: Mikrofon erişimi reddedildi. Lütfen Sistem Ayarları → Gizlilik ve Güvenlik → Mikrofon bölümünden JaSub'a izin verin ve tekrar deneyin.
uk: Доступ до мікрофона заборонено. Дозвольте JaSub у Системних налаштуваннях → Конфіденційність і безпека → Мікрофон, після чого спробуйте знову.
vi: Quyền truy cập micrô đã bị từ chối. Vui lòng cho phép JaSub trong Cài đặt Hệ thống → Quyền riêng tư & Bảo mật → Micrô, sau đó thử lại.
zh_hant: 麥克風存取被拒絕。請至「系統設定 → 隱私權與安全性 → 麥克風」允許 JaSub 後重試。

source: error.deviceSetFailed
ar: فشل تعيين جهاز إدخال الصوت (OSStatus %d). يُرجى اختيار جهاز مختلف.
de: Audioeingangsgerät konnte nicht festgelegt werden (OSStatus %d). Bitte wählen Sie ein anderes Gerät.
es: No se pudo configurar el dispositivo de entrada de audio (OSStatus %d). Por favor, seleccione un dispositivo diferente.
fr: Impossible de définir le périphérique d'entrée audio (OSStatus %d). Veuillez sélectionner un autre périphérique.
id: Gagal mengatur perangkat input audio (OSStatus %d). Pilih perangkat lain.
it: Impossibile impostare il dispositivo di ingresso audio (OSStatus %d). Seleziona un dispositivo diverso.
ja: 音声入力デバイスを設定できませんでした（OSStatus %d）。別のデバイスを選択してください。
ko: 오디오 입력 장치를 설정하지 못했습니다（OSStatus %d）. 다른 장치를 선택하세요.
nl: Kan het audio-invoerapparaat niet instellen (OSStatus %d). Selecteer een ander apparaat.
pl: Nie udało się ustawić urządzenia wejściowego audio (OSStatus %d). Wybierz inne urządzenie.
pt_br: Falha ao configurar o dispositivo de entrada de áudio (OSStatus %d). Selecione um dispositivo diferente.
ru: Не удалось настроить устройство ввода звука (OSStatus %d). Выберите другое устройство.
th: ไม่สามารถตั้งค่าอุปกรณ์รับเสียงได้ (OSStatus %d) กรุณาเลือกอุปกรณ์อื่น
tr: Ses giriş aygıtı ayarlanamadı (OSStatus %d). Lütfen farklı bir aygıt seçin.
uk: Не вдалося налаштувати пристрій введення аудіо (OSStatus %d). Виберіть інший пристрій.
vi: Không thể đặt thiết bị đầu vào âm thanh (OSStatus %d). Vui lòng chọn thiết bị khác.
zh_hans: 无法设置音频输入设备（OSStatus %d）。请尝试选择其他设备。
zh_hant: 無法設定音訊輸入裝置（OSStatus %d）。請嘗試選擇其他裝置。

source: error.invalidInputFormat
ar: الجهاز المحدد لا يدعم إدخال الصوت (sampleRate=%.0f channels=%d). يُرجى اختيار جهاز إدخال مختلف.
de: Das ausgewählte Gerät unterstützt keine Audioeingabe (sampleRate=%.0f channels=%d). Bitte wählen Sie ein anderes Eingangsgerät.
es: El dispositivo seleccionado no admite entrada de audio (sampleRate=%.0f channels=%d). Por favor, seleccione un dispositivo de entrada diferente.
fr: Le périphérique sélectionné ne prend pas en charge l'entrée audio (sampleRate=%.0f channels=%d). Veuillez sélectionner un autre périphérique d'entrée.
id: Perangkat yang dipilih tidak mendukung input audio (sampleRate=%.0f channels=%d). Pilih perangkat input lain.
it: Il dispositivo selezionato non supporta l'ingresso audio (sampleRate=%.0f channels=%d). Seleziona un dispositivo di ingresso diverso.
ja: 選択したデバイスは音声入力をサポートしていません（sampleRate=%.0f channels=%d）。別の入力デバイスを選択してください。
ko: 선택한 장치는 오디오 입력을 지원하지 않습니다（sampleRate=%.0f channels=%d）. 다른 입력 장치를 선택하세요.
nl: Het geselecteerde apparaat ondersteunt geen audio-invoer (sampleRate=%.0f channels=%d). Selecteer een ander invoerapparaat.
pl: Wybrane urządzenie nie obsługuje wejścia audio (sampleRate=%.0f channels=%d). Wybierz inne urządzenie wejściowe.
pt_br: O dispositivo selecionado não suporta entrada de áudio (sampleRate=%.0f channels=%d). Selecione outro dispositivo de entrada.
ru: Выбранное устройство не поддерживает ввод звука (sampleRate=%.0f channels=%d). Выберите другое устройство ввода.
th: อุปกรณ์ที่เลือกไม่รองรับการรับเสียง (sampleRate=%.0f channels=%d) กรุณาเลือกอุปกรณ์รับเสียงอื่น
tr: Seçilen aygıt ses girişini desteklemiyor (sampleRate=%.0f channels=%d). Lütfen farklı bir giriş aygıtı seçin.
uk: Вибраний пристрій не підтримує введення аудіо (sampleRate=%.0f channels=%d). Виберіть інший пристрій введення.
vi: Thiết bị đã chọn không hỗ trợ đầu vào âm thanh (sampleRate=%.0f channels=%d). Vui lòng chọn thiết bị đầu vào khác.
zh_hans: 所选设备不支持音频输入（sampleRate=%.0f channels=%d）。请选择其他输入设备。
zh_hant: 選取的裝置不支援音訊輸入（sampleRate=%.0f channels=%d）。請在設定中選擇其他輸入裝置。

source: error.noConverter
ar: فشل إنشاء محوّل تنسيق الصوت. يُرجى اختيار جهاز إدخال مختلف.
de: Audioformatkonverter konnte nicht erstellt werden. Bitte wählen Sie ein anderes Eingangsgerät.
es: No se pudo crear el convertidor de formato de audio. Por favor, seleccione un dispositivo de entrada diferente.
fr: Impossible de créer le convertisseur de format audio. Veuillez sélectionner un autre périphérique d'entrée.
id: Gagal membuat konverter format audio. Pilih perangkat input lain.
it: Impossibile creare il convertitore di formato audio. Seleziona un dispositivo di ingresso diverso.
ja: 音声フォーマットコンバーターを作成できませんでした。別の入力デバイスを選択してください。
ko: 오디오 형식 변환기를 생성하지 못했습니다. 다른 입력 장치를 선택하세요.
nl: Kan de audio-formaatconverter niet maken. Selecteer een ander invoerapparaat.
pl: Nie udało się utworzyć konwertera formatu audio. Wybierz inne urządzenie wejściowe.
pt_br: Falha ao criar o conversor de formato de áudio. Selecione outro dispositivo de entrada.
ru: Не удалось создать конвертер аудиоформата. Выберите другое устройство ввода.
th: ไม่สามารถสร้างตัวแปลงรูปแบบเสียงได้ กรุณาเลือกอุปกรณ์รับเสียงอื่น
tr: Ses biçimi dönüştürücüsü oluşturulamadı. Lütfen farklı bir giriş aygıtı seçin.
uk: Не вдалося створити конвертер аудіоформату. Виберіть інший пристрій введення.
vi: Không thể tạo bộ chuyển đổi định dạng âm thanh. Vui lòng chọn thiết bị đầu vào khác.
zh_hans: 无法创建音频格式转换器。请尝试选择其他输入设备。
zh_hant: 無法建立音訊格式轉換器。請嘗試選擇其他輸入裝置。

source: error.tapFailed
ar: فشل التقاط صوت النظام (OSStatus %d). يُرجى التأكد من تفعيل إذن تسجيل الشاشة. إذا استمرت المشكلة بعد الترقية، أغلق JaSub وأعد تشغيله.
de: Systemtonaufnahme fehlgeschlagen (OSStatus %d). Bitte stellen Sie sicher, dass die Bildschirmaufnahme-Berechtigung aktiviert ist. Falls das Problem nach einem Upgrade weiterhin besteht, beenden Sie JaSub und starten Sie es neu.
es: La captura de audio del sistema falló (OSStatus %d). Por favor, asegúrese de que el permiso de Grabación de pantalla está activado. Si el problema persiste tras actualizar, cierre y vuelva a abrir JaSub.
fr: La capture audio système a échoué (OSStatus %d). Veuillez vérifier que l'autorisation d'enregistrement d'écran est activée. Si le problème persiste après une mise à jour, quittez et relancez JaSub.
id: Perekaman audio sistem gagal (OSStatus %d). Pastikan izin Perekaman Layar telah diaktifkan. Jika masalah berlanjut setelah pembaruan, keluar dan buka kembali JaSub.
it: Acquisizione audio di sistema fallita (OSStatus %d). Assicurati che il permesso di Registrazione schermo sia abilitato. Se il problema persiste dopo un aggiornamento, esci e riavvia JaSub.
ja: システム音声のキャプチャに失敗しました（OSStatus %d）。画面収録の権限が有効になっていることを確認してください。アップグレード後も問題が続く場合は、JaSub を終了して再起動してください。
ko: 시스템 오디오 캡처에 실패했습니다（OSStatus %d）. 화면 녹화 권한이 활성화되어 있는지 확인하세요. 업그레이드 후에도 문제가 지속되면 JaSub 을 종료하고 다시 실행하세요.
nl: Opname van systeemgeluid mislukt (OSStatus %d). Zorg ervoor dat de toestemming voor schermopname is ingeschakeld. Als het probleem na een upgrade aanhoudt, sluit JaSub af en start het opnieuw.
pl: Przechwytywanie dźwięku systemowego nie powiodło się (OSStatus %d). Upewnij się, że uprawnienie do nagrywania ekranu jest włączone. Jeśli problem utrzymuje się po aktualizacji, zamknij i uruchom ponownie JaSub.
pt_br: Falha na captura de áudio do sistema (OSStatus %d). Verifique se a permissão de Gravação de Tela está ativada. Se o problema persistir após atualização, feche e reabra o JaSub.
ru: Захват системного звука не удался (OSStatus %d). Убедитесь, что разрешение на запись экрана включено. Если проблема сохраняется после обновления, закройте и перезапустите JaSub.
th: การบันทึกเสียงระบบล้มเหลว (OSStatus %d) กรุณาตรวจสอบว่าเปิดใช้สิทธิ์บันทึกหน้าจอแล้ว หากปัญหายังคงอยู่หลังอัปเกรด ให้ออกจาก JaSub แล้วเปิดใหม่
tr: Sistem sesi yakalama başarısız oldu (OSStatus %d). Ekran Kaydı izninin etkin olduğundan emin olun. Yükseltme sonrasında sorun devam ederse JaSub'ı kapatıp yeniden başlatın.
uk: Захоплення системного звуку не вдалося (OSStatus %d). Переконайтеся, що дозвіл на запис екрана увімкнено. Якщо проблема зберігається після оновлення, закрийте та перезапустіть JaSub.
vi: Thu âm thanh hệ thống thất bại (OSStatus %d). Vui lòng đảm bảo quyền Ghi màn hình đã được bật. Nếu sự cố vẫn tiếp diễn sau khi nâng cấp, hãy thoát và mở lại JaSub.
zh_hans: 系统音频采集失败（OSStatus %d）。请确认已开启屏幕录制权限。若升级后仍然失败，请退出并重新启动 JaSub。
zh_hant: 系統音訊擷取失敗（OSStatus %d）。請確認螢幕錄製權限已開啟。 若升級後持續失敗：請先在「螢幕錄製」中刪除 JaSub 條目 → 重新啟動 JaSub → 重新授權 → 系統提示需重啟時再重啟一次。
